<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 180;--page-width: 75rem;"> <head><title>关于最近文章的更新🎉 - haohao的个人博客</title><meta charset="UTF-8"><meta name="description" content="2025.8.25开始,我就开始了初中生活初一 钱学森每次路过他的母校北京师范大学附属中学时总会说这是他最熟悉的地方 可以见到初中是多么的忙碌,印象是多么的深刻,通过自己勤劳的努力去拼搏出一个好的未来..."><meta name="author" content="Hao Hao"><!-- Preconnect to external domains --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://s4.zstatic.net" crossorigin><link rel="preconnect" href="https://cdnkp.hhj520.top" crossorigin><link rel="preconnect" href="https://kpkcdn.hhj520.top" crossorigin><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://s4.zstatic.net"><link rel="dns-prefetch" href="https://cdnkp.hhj520.top"><link rel="dns-prefetch" href="https://kpkcdn.hhj520.top"><!-- 使用系统默认字体 --><style>
			/* 系统默认字体栈 */
			html {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		</style><meta property="og:site_name" content="haohao的个人博客"><meta property="og:url" content="https://hhj520.top/posts/post-1770124868963994/"><meta property="og:title" content="关于最近文章的更新🎉 - haohao的个人博客"><meta property="og:description" content="2025.8.25开始,我就开始了初中生活初一 钱学森每次路过他的母校北京师范大学附属中学时总会说这是他最熟悉的地方 可以见到初中是多么的忙碌,印象是多么的深刻,通过自己勤劳的努力去拼搏出一个好的未来..."><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://hhj520.top/posts/post-1770124868963994/"><meta name="twitter:title" content="关于最近文章的更新🎉 - haohao的个人博客"><meta name="twitter:description" content="2025.8.25开始,我就开始了初中生活初一 钱学森每次路过他的母校北京师范大学附属中学时总会说这是他最熟悉的地方 可以见到初中是多么的忙碌,印象是多么的深刻,通过自己勤劳的努力去拼搏出一个好的未来..."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="/favicon/favicon-light-32.png" sizes="32x32" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-128.png" sizes="128x128" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-180.png" sizes="180x180" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-light-192.png" sizes="192x192" media="(prefers-color-scheme: light)"><link rel="icon" href="/favicon/favicon-dark-32.png" sizes="32x32" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-128.png" sizes="128x128" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-180.png" sizes="180x180" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon/favicon-dark-192.png" sizes="192x192" media="(prefers-color-scheme: dark)"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 180;

			// 强制使用亮色模式，禁止暗色模式
			document.documentElement.classList.remove('dark');

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- Service Worker 缓存清理 --><script>
			(function() {
				const CURRENT_CACHE_VERSION = 'v6';
				const storedVersion = localStorage.getItem('sw-cache-version');
				
				if (storedVersion !== CURRENT_CACHE_VERSION) {
					localStorage.setItem('sw-cache-version', CURRENT_CACHE_VERSION);
					// 清理旧缓存
					if ('caches' in window) {
						caches.keys().then(names => Promise.all(names.map(n => caches.delete(n))));
					}
				}
			})();
		</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"关于最近文章的更新🎉","description":"2025.8.25开始,我就开始了初中生活初一 钱学森每次路过他的母校北京师范大学附属中学时总会说这是他最熟悉的地方 可以见到初中是多么的忙碌,印象是多么的深刻,通过自己勤劳的努力去拼搏出一个好的未来...","keywords":["Uncategorized"],"author":{"@type":"Person","name":"Hao Hao","url":"https://hhj520.top/"},"datePublished":"2025-08-02","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="Hao Hao" href="https://hhj520.top/rss.xml"><link rel="stylesheet" href="/assets/Layout-m-bDb4pd.css">
<style>.pswp{--pswp-bg: #000;--pswp-placeholder-bg: #222;--pswp-root-z-index: 100000;--pswp-preloader-color: rgba(79, 79, 79, .4);--pswp-preloader-color-secondary: rgba(255, 255, 255, .9);--pswp-icon-color: #fff;--pswp-icon-color-secondary: #4f4f4f;--pswp-icon-stroke-color: #4f4f4f;--pswp-icon-stroke-width: 2px;--pswp-error-text-color: var(--pswp-icon-color)}.pswp{position:fixed;top:0;left:0;width:100%;height:100%;z-index:var(--pswp-root-z-index);display:none;touch-action:none;outline:0;opacity:.003;contain:layout style size;-webkit-tap-highlight-color:rgba(0,0,0,0)}.pswp:focus{outline:0}.pswp *{box-sizing:border-box}.pswp img{max-width:none}.pswp--open{display:block}.pswp,.pswp__bg{transform:translateZ(0);will-change:opacity}.pswp__bg{opacity:.005;background:var(--pswp-bg)}.pswp,.pswp__scroll-wrap{overflow:hidden}.pswp__scroll-wrap,.pswp__bg,.pswp__container,.pswp__item,.pswp__content,.pswp__img,.pswp__zoom-wrap{position:absolute;top:0;left:0;width:100%;height:100%}.pswp__img,.pswp__zoom-wrap{width:auto;height:auto}.pswp--click-to-zoom.pswp--zoom-allowed .pswp__img{cursor:zoom-in}.pswp--click-to-zoom.pswp--zoomed-in .pswp__img{cursor:move;cursor:grab}.pswp--click-to-zoom.pswp--zoomed-in .pswp__img:active{cursor:grabbing}.pswp--no-mouse-drag.pswp--zoomed-in .pswp__img,.pswp--no-mouse-drag.pswp--zoomed-in .pswp__img:active,.pswp__img{cursor:zoom-out}.pswp__container,.pswp__img,.pswp__button,.pswp__counter{-webkit-user-select:none;-moz-user-select:none;user-select:none}.pswp__item{z-index:1;overflow:hidden}.pswp__hidden{display:none!important}.pswp__content{pointer-events:none}.pswp__content>*{pointer-events:auto}.pswp__error-msg-container{display:grid}.pswp__error-msg{margin:auto;font-size:1em;line-height:1;color:var(--pswp-error-text-color)}.pswp .pswp__hide-on-close{opacity:.005;will-change:opacity;transition:opacity var(--pswp-transition-duration) cubic-bezier(.4,0,.22,1);z-index:10;pointer-events:none}.pswp--ui-visible .pswp__hide-on-close{opacity:1;pointer-events:auto}.pswp__button{position:relative;display:block;width:50px;height:60px;padding:0;margin:0;overflow:hidden;cursor:pointer;background:none;border:0;box-shadow:none;opacity:.85;-webkit-appearance:none;-webkit-touch-callout:none}.pswp__button:hover,.pswp__button:active,.pswp__button:focus{transition:none;padding:0;background:none;border:0;box-shadow:none;opacity:1}.pswp__button:disabled{opacity:.3;cursor:auto}.pswp__icn{fill:var(--pswp-icon-color);color:var(--pswp-icon-color-secondary);position:absolute;top:14px;left:9px;width:32px;height:32px;overflow:hidden;pointer-events:none}.pswp__icn-shadow{stroke:var(--pswp-icon-stroke-color);stroke-width:var(--pswp-icon-stroke-width);fill:none}.pswp__icn:focus{outline:0}div.pswp__img--placeholder,.pswp__img--with-bg{background:var(--pswp-placeholder-bg)}.pswp__top-bar{position:absolute;left:0;top:0;width:100%;height:60px;display:flex;flex-direction:row;justify-content:flex-end;z-index:10;pointer-events:none!important}.pswp__top-bar>*{pointer-events:auto;will-change:opacity}.pswp__button--close{margin-right:6px}.pswp__button--arrow{position:absolute;width:75px;height:100px;top:50%;margin-top:-50px}.pswp__button--arrow:disabled{display:none;cursor:default}.pswp__button--arrow .pswp__icn{top:50%;margin-top:-30px;width:60px;height:60px;background:none;border-radius:0}.pswp--one-slide .pswp__button--arrow{display:none}.pswp--touch .pswp__button--arrow{visibility:hidden}.pswp--has_mouse .pswp__button--arrow{visibility:visible}.pswp__button--arrow--prev{right:auto;left:0}.pswp__button--arrow--next{right:0}.pswp__button--arrow--next .pswp__icn{left:auto;right:14px;transform:scaleX(-1)}.pswp__button--zoom{display:none}.pswp--zoom-allowed .pswp__button--zoom{display:block}.pswp--zoomed-in .pswp__zoom-icn-bar-v{display:none}.pswp__preloader{position:relative;overflow:hidden;width:50px;height:60px;margin-right:auto}.pswp__preloader .pswp__icn{opacity:0;transition:opacity .2s linear;animation:pswp-clockwise .6s linear infinite}.pswp__preloader--active .pswp__icn{opacity:.85}@keyframes pswp-clockwise{0%{transform:rotate(0)}to{transform:rotate(360deg)}}.pswp__counter{height:30px;margin-top:15px;margin-inline-start:20px;font-size:14px;line-height:30px;color:var(--pswp-icon-color);text-shadow:1px 1px 3px var(--pswp-icon-color-secondary);opacity:.85}.pswp--one-slide .pswp__counter{display:none}
.twikoo-container[data-astro-cid-ksttp56e]{margin-top:2rem;padding:1.5rem;background-color:var(--card-bg);border-radius:var(--radius-large);border:1px solid var(--line-divider);min-height:200px;contain:layout style;transition:min-height .3s ease}.twikoo-skeleton[data-astro-cid-ksttp56e]{padding:1rem 0;transition:opacity .3s ease}.skeleton-header[data-astro-cid-ksttp56e]{display:flex;align-items:center;margin-bottom:1rem;gap:.75rem}.skeleton-avatar[data-astro-cid-ksttp56e]{width:2.5rem;height:2.5rem;border-radius:50%;background:linear-gradient(90deg,var(--btn-bg) 25%,var(--btn-hover-bg) 50%,var(--btn-bg) 75%);background-size:200% 100%;animation:skeleton-loading 1.5s ease-in-out infinite;flex-shrink:0}.skeleton-info[data-astro-cid-ksttp56e]{flex:1;display:flex;flex-direction:column;gap:.5rem}.skeleton-line[data-astro-cid-ksttp56e]{height:.875rem;background:linear-gradient(90deg,var(--btn-bg) 25%,var(--btn-hover-bg) 50%,var(--btn-bg) 75%);background-size:200% 100%;animation:skeleton-loading 1.5s ease-in-out infinite;border-radius:.25rem}.skeleton-line[data-astro-cid-ksttp56e].short{width:30%}.skeleton-line[data-astro-cid-ksttp56e].shorter{width:20%}.skeleton-line[data-astro-cid-ksttp56e].medium{width:60%}.skeleton-content[data-astro-cid-ksttp56e]{margin-bottom:1rem;display:flex;flex-direction:column;gap:.5rem}.skeleton-actions[data-astro-cid-ksttp56e]{display:flex;gap:1rem;padding-top:.5rem}.skeleton-btn[data-astro-cid-ksttp56e]{width:4rem;height:1.5rem;background:linear-gradient(90deg,var(--btn-bg) 25%,var(--btn-hover-bg) 50%,var(--btn-bg) 75%);background-size:200% 100%;animation:skeleton-loading 1.5s ease-in-out infinite;border-radius:.25rem}@keyframes skeleton-loading{0%{background-position:200% 0}to{background-position:-200% 0}}.twikoo{animation:twikoo-fade-in .3s ease}@keyframes twikoo-fade-in{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}.twikoo,.tk-comments-container,.tk-expand,.tk-comment,.tk-main,.tk-submit{scroll-behavior:auto!important}.twikoo-error[data-astro-cid-ksttp56e]{text-align:center;padding:2rem 1rem;color:var(--text-color)}.twikoo-error[data-astro-cid-ksttp56e] .error-icon[data-astro-cid-ksttp56e]{font-size:3rem;margin-bottom:.5rem;opacity:.6}.twikoo-error[data-astro-cid-ksttp56e] .error-title[data-astro-cid-ksttp56e]{font-size:1.125rem;font-weight:600;margin-bottom:.5rem;color:var(--text-color)}.twikoo-error[data-astro-cid-ksttp56e] .error-desc[data-astro-cid-ksttp56e]{font-size:.875rem;color:var(--text-color);opacity:.7;margin-bottom:1rem}.twikoo-error[data-astro-cid-ksttp56e] .error-retry[data-astro-cid-ksttp56e]{padding:.5rem 1.5rem;background-color:var(--btn-bg);color:var(--text-color);border:1px solid var(--line-divider);border-radius:var(--radius-small);cursor:pointer;font-size:.875rem;transition:background-color .2s ease}.twikoo-error[data-astro-cid-ksttp56e] .error-retry[data-astro-cid-ksttp56e]:hover{background-color:var(--btn-hover-bg)}
</style>
<link rel="stylesheet" href="/assets/_page_-CdwWAnmw.css">
<link rel="stylesheet" href="/assets/_page_-CS_7Gfla.css">
<link rel="stylesheet" href="/assets/about-DY2EDkNj.css">
<style>#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/assets/page-Dqd4xA6D.js"></script></head> <body class=" min-h-screen transition " data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 180;--page-width: 75rem;"> <div id="config-carrier" data-hue="180"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-[var(--card-bg)] transition"></div> <!-- used for onload animation --> <div class="card-base !overflow-visible max-w-[var(--page-width)] h-[4.5rem] !rounded-t-none mx-auto flex items-center justify-between px-4"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> haohao的个人博客 </div> </a> <div class="hidden md:flex"> <a aria-label="主页" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 主页  </div> </a><a aria-label="归档" href="/archive" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 归档  </div> </a><a aria-label="关于" href="/about" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 关于  </div> </a><a aria-label="锁记" href="/spec/page-1770175976.599339" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 锁记  </div> </a><div class="relative group"> <button class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95 flex items-center" aria-haspopup="true" aria-expanded="false"> 友链 <svg width="1em" height="1em" class="text-[1.25rem] ml-1 transition-transform group-hover:rotate-180" data-icon="material-symbols:keyboard-arrow-down-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-down-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 14.975q-.2 0-.375-.062T11.3 14.7l-4.6-4.6q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l3.9 3.9l3.9-3.9q.275-.275.7-.275t.7.275t.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062"/></symbol><use href="#ai:material-symbols:keyboard-arrow-down-rounded"></use>  </svg> </button> <div class="absolute top-full left-0 mt-1 py-2 px-2 bg-[var(--card-bg)] rounded-xl border border-[var(--line-divider)] shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 min-w-[160px] z-50"> <a aria-label="mgxhz的博客" href="https://mgxhz.dpdns.org/" target="_blank" class="block px-4 py-2 rounded-lg hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition text-black/75 dark:text-white/75 font-bold hover:text-[var(--primary)]"> <div class="flex items-center justify-between"> mgxhz的博客 <svg width="1em" height="1em" class="text-[0.75rem] text-black/25 dark:text-white/25 ml-2" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="天海博客" href="https://woolyun.com/" target="_blank" class="block px-4 py-2 rounded-lg hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition text-black/75 dark:text-white/75 font-bold hover:text-[var(--primary)]"> <div class="flex items-center justify-between"> 天海博客 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.75rem] text-black/25 dark:text-white/25 ml-2" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="Codfish Blog" href="https://codfish.top" target="_blank" class="block px-4 py-2 rounded-lg hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition text-black/75 dark:text-white/75 font-bold hover:text-[var(--primary)]"> <div class="flex items-center justify-between"> Codfish Blog <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.75rem] text-black/25 dark:text-white/25 ml-2" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="合荒小站" href="https://ryqi.top/" target="_blank" class="block px-4 py-2 rounded-lg hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition text-black/75 dark:text-white/75 font-bold hover:text-[var(--primary)]"> <div class="flex items-center justify-between"> 合荒小站 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.75rem] text-black/25 dark:text-white/25 ml-2" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a> </div> </div><div class="relative group"> <button class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95 flex items-center" aria-haspopup="true" aria-expanded="false"> 其他 <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[1.25rem] ml-1 transition-transform group-hover:rotate-180" data-icon="material-symbols:keyboard-arrow-down-rounded">   <use href="#ai:material-symbols:keyboard-arrow-down-rounded"></use>  </svg> </button> <div class="absolute top-full left-0 mt-1 py-2 px-2 bg-[var(--card-bg)] rounded-xl border border-[var(--line-divider)] shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 min-w-[160px] z-50"> <a aria-label="旧站" href="https://cdnkp.hhj520.top" target="_blank" class="block px-4 py-2 rounded-lg hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition text-black/75 dark:text-white/75 font-bold hover:text-[var(--primary)]"> <div class="flex items-center justify-between"> 旧站 <svg width="1em" height="1em" viewBox="0 0 512 512" class="text-[0.75rem] text-black/25 dark:text-white/25 ml-2" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </div> </a><a aria-label="朋友圈" href="/spec/page-1770176032.226729" class="block px-4 py-2 rounded-lg hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition text-black/75 dark:text-white/75 font-bold hover:text-[var(--primary)]"> <div class="flex items-center justify-between"> 朋友圈  </div> </a> </div> </div> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZdlCiF" component-url="/assets/Search-BdWUo2Q6.js" component-export="default" renderer-url="/assets/client.svelte-DrE55mCw.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <!-- 主题切换已禁用，强制使用白色模式 --> <!-- <LightDarkSwitch client:only="svelte"></LightDarkSwitch> --> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <div class="nav-menu-item" data-has-children="false">  <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                    hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 主页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a>   </div><div class="nav-menu-item" data-has-children="false">  <a href="/archive" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                    hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 归档 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a>   </div><div class="nav-menu-item" data-has-children="false">  <a href="/about" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                    hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a>   </div><div class="nav-menu-item" data-has-children="false">  <a href="/spec/page-1770175976.599339" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                    hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 锁记 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a>   </div><div class="nav-menu-item" data-has-children="true">  <button class="w-full group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                        hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                    " data-toggle-submenu aria-expanded="false"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 友链 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)] transform duration-200" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </button>  <div class="submenu hidden pl-4 mt-1 space-y-1"> <a href="https://mgxhz.dpdns.org/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                                hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                            " target="_blank"> <div class="transition text-black/60 dark:text-white/60 font-medium group-hover:text-[var(--primary)]"> mgxhz的博客 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://woolyun.com/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                                hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                            " target="_blank"> <div class="transition text-black/60 dark:text-white/60 font-medium group-hover:text-[var(--primary)]"> 天海博客 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://codfish.top" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                                hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                            " target="_blank"> <div class="transition text-black/60 dark:text-white/60 font-medium group-hover:text-[var(--primary)]"> Codfish Blog </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="https://ryqi.top/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                                hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                            " target="_blank"> <div class="transition text-black/60 dark:text-white/60 font-medium group-hover:text-[var(--primary)]"> 合荒小站 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> </div> </div><div class="nav-menu-item" data-has-children="true">  <button class="w-full group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                        hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                    " data-toggle-submenu aria-expanded="false"> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 其他 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)] transform duration-200" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </button>  <div class="submenu hidden pl-4 mt-1 space-y-1"> <a href="https://cdnkp.hhj520.top" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                                hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                            " target="_blank"> <div class="transition text-black/60 dark:text-white/60 font-medium group-hover:text-[var(--primary)]"> 旧站 </div> <svg width="1em" height="1em" viewBox="0 0 512 512" class="transition text-[0.75rem] text-black/25 dark:text-white/25" data-icon="fa6-solid:arrow-up-right-from-square">   <use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a><a href="/spec/page-1770176032.226729" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
                                hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
                            "> <div class="transition text-black/60 dark:text-white/60 font-medium group-hover:text-[var(--primary)]"> 朋友圈 </div>  </a> </div> </div> </div> <script type="module">function t(){document.querySelectorAll("[data-toggle-submenu]").forEach(t=>{t.addEventListener("click",function(){const t=this.nextElementSibling,e=this.querySelector("[data-icon]")||this.querySelector(".transition"),n="true"===this.getAttribute("aria-expanded");t&&t.classList.contains("submenu")&&(n?(t.classList.add("hidden"),this.setAttribute("aria-expanded","false"),e&&(e.style.transform="rotate(0deg)")):(t.classList.remove("hidden"),this.setAttribute("aria-expanded","true"),e&&(e.style.transform="rotate(90deg)")))})})}"loading"===document.readyState?document.addEventListener("DOMContentLoaded",t):t();</script> <astro-island uid="1DxG4c" component-url="/assets/DisplaySettings-Bp7tvZC-.js" component-export="default" renderer-url="/assets/client.svelte-DrE55mCw.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">!function(){let e=document.getElementById("scheme-switch");e&&(e.onclick=function(){switchTheme()});let t=document.getElementById("display-settings-switch");t&&(t.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let n=document.getElementById("nav-menu-switch");n&&(n.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}();</script> <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

// 防止重复加载
if (typeof window.__pagefindLoading === 'undefined') {
    window.__pagefindLoading = false;
    window.__pagefindLoaded = false;
}

async function loadPagefind(retryCount = 0) {
    // 如果已经在加载或已加载，直接返回
    if (window.__pagefindLoading || window.__pagefindLoaded || window.pagefind) {
        console.log('Pagefind already loading or loaded, skipping...');
        return;
    }
    
    window.__pagefindLoading = true;
    
    try {
        // 使用动态 import 加载 ES 模块
        const pagefind = await import(scriptUrl);
        
        window.__pagefindLoading = false;
        window.__pagefindLoaded = true;
        
        // 初始化 pagefind
        await pagefind.options({
            excerptLength: 20
        });
        
        window.pagefind = pagefind;
        
        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully.');
    } catch (error) {
        window.__pagefindLoading = false;
        
        // 如果是中止错误或网络错误，且重试次数小于3，则重试
        if (retryCount < 3 && (error.name === 'AbortError' || error.name === 'TypeError' || error.message?.includes('Failed to fetch'))) {
            console.warn(`Pagefind load failed, retrying... (${retryCount + 1}/3)`);
            setTimeout(() => loadPagefind(retryCount + 1), 500 * (retryCount + 1));
            return;
        }
        
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
    }
}

// 延迟加载，避免阻塞首屏
function initLoad() {
    setTimeout(() => loadPagefind(0), 100);
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initLoad);
} else {
    initLoad();
}
})();</script> </div> </div>   <div class="absolute w-full z-30 pointer-events-none" style="top: 5.5rem"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit -->  <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative">  <div class="skeleton-placeholder absolute inset-0 bg-[var(--btn-bg)] animate-pulse"></div>  <div class="image-container relative w-full h-full">  <img src="https://weavatar.com/avatar/182bef26eba7cad2765a159764a34f863e78e108e09311adf9a0cd79075f5aeb?s=96&d=wavatar&r=x" alt="Profile Image of the Author" class="w-full h-full object-cover" style="object-position: center" loading="lazy" decoding="async" fetchpriority="auto" onload="this.previousElementSibling?.classList.add('hidden')" onerror="this.style.display='none'; this.nextElementSibling?.classList.remove('hidden');">
            <div class="image-error-placeholder hidden absolute inset-0 bg-gray-100 items-center justify-center text-gray-400"> <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> </div>  </div> </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Hao Hao</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">-爱好听音乐, 写文章, 看散文.</div> <div class="flex flex-wrap gap-2 justify-center mb-1"> <a rel="me" aria-label="haohao" href="https://x.com/mur35064" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:twitter">   <symbol id="ai:fa6-brands:twitter" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645c0 138.72-105.583 298.558-298.558 298.558c-59.452 0-114.68-17.219-161.137-47.106c8.447.974 16.568 1.299 25.34 1.299c49.055 0 94.213-16.568 130.274-44.832c-46.132-.975-84.792-31.188-98.112-72.772c6.498.974 12.995 1.624 19.818 1.624c9.421 0 18.843-1.3 27.614-3.573c-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319c-28.264-18.843-46.781-51.005-46.781-87.391c0-19.492 5.197-37.36 14.294-52.954c51.655 63.675 129.3 105.258 216.365 109.807c-1.624-7.797-2.599-15.918-2.599-24.04c0-57.828 46.782-104.934 104.934-104.934c30.213 0 57.502 12.67 76.67 33.137c23.715-4.548 46.456-13.32 66.599-25.34c-7.798 24.366-24.366 44.833-46.132 57.827c21.117-2.273 41.584-8.122 60.426-16.243c-14.292 20.791-32.161 39.308-52.628 54.253"/></symbol><use href="#ai:fa6-brands:twitter"></use>  </svg> </a><a rel="me" aria-label="Steam" href="https://steamcommunity.com/profiles/76561199553421192/" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:steam">   <symbol id="ai:fa6-brands:steam" viewBox="0 0 496 512"><path fill="currentColor" d="M496 256c0 137-111.2 248-248.4 248c-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4c39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5c0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8C384.8 8 496 119 496 256M155.7 384.3l-30.5-12.6a52.8 52.8 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4c5.4-13 5.5-27.3.1-40.3S206 305.6 193 300.2c-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7c-8.3 19.9-31 29.2-50.8 21m173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3s62.4 28 62.4 62.3s-27.9 62.3-62.4 62.3m.1-15.6c25.9 0 46.9-21 46.9-46.8c0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8"/></symbol><use href="#ai:fa6-brands:steam"></use>  </svg> </a><a rel="me" aria-label="GitHub" href="https://github.com/pkoiuu" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a>  </div> </div> </div> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">分类</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" aria-label="View all posts in the 更新日志 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 更新日志 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 7 </div> </div> </button> </a><a href="/archive/?category=%E7%81%B5%E6%84%9F" aria-label="View all posts in the 灵感 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 灵感 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 9 </div> </div> </button> </a><a href="/archive/?category=%E9%9D%92%E6%98%A5" aria-label="View all posts in the 青春 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 青春 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=%E4%B8%96%E7%95%8C%E4%B8%8A%E7%9A%84%E5%B0%8F%E4%BA%BA" aria-label="View all posts in the 世界上的小人 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 世界上的小人 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%E6%89%80%E6%9C%89" aria-label="View all posts in the 所有 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 所有 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 4 </div> </div> </button> </a><a href="/archive/?category=%E7%AB%A5%E5%B9%B4%E5%BE%80%E4%BA%8B" aria-label="View all posts in the 童年往事 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 童年往事 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=it" aria-label="View all posts in the it category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> it </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 13 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> 更多 </div> </button> </div> </widget-layout>  <script type="module">class e extends HTMLElement{constructor(){if(super(),"true"!==this.dataset.isCollapsed)return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",e);</script> <widget-layout data-id="tags" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 200ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">标签</div> <div id="tags" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">  <div class="flex gap-2 flex-wrap"> <a href="/archive/?tag=8.24" aria-label="View all posts with the 8.24 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  8.24 </a><a href="/archive/?tag=%E6%90%AC%E5%AE%B6" aria-label="View all posts with the 搬家 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  搬家 </a><a href="/archive/?tag=%E6%AF%95%E4%B8%9A" aria-label="View all posts with the 毕业 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  毕业 </a><a href="/archive/?tag=%E6%AF%95%E4%B8%9A%E7%85%A7" aria-label="View all posts with the 毕业照 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  毕业照 </a><a href="/archive/?tag=%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0" aria-label="View all posts with the 博客更新 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  博客更新 </a><a href="/archive/?tag=%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" aria-label="View all posts with the 博客更新日志 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  博客更新日志 </a><a href="/archive/?tag=%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96" aria-label="View all posts with the 博客优化 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  博客优化 </a><a href="/archive/?tag=%E4%B8%9C%E5%B1%B1" aria-label="View all posts with the 东山 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  东山 </a><a href="/archive/?tag=%E4%B8%9C%E5%B1%B1%E5%B2%9B" aria-label="View all posts with the 东山岛 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  东山岛 </a><a href="/archive/?tag=%E5%86%AC%E8%87%B3" aria-label="View all posts with the 冬至 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  冬至 </a><a href="/archive/?tag=%E9%98%B2%E6%8A%A4" aria-label="View all posts with the 防护 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  防护 </a><a href="/archive/?tag=%E9%98%B2%E7%81%AB%E5%A2%99" aria-label="View all posts with the 防火墙 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  防火墙 </a><a href="/archive/?tag=%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" aria-label="View all posts with the 更新日志 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  更新日志 </a><a href="/archive/?tag=%E5%85%B3%E4%BA%8E" aria-label="View all posts with the 关于 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  关于 </a><a href="/archive/?tag=%E8%B7%A8%E5%B9%B4" aria-label="View all posts with the 跨年 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  跨年 </a><a href="/archive/?tag=%E5%A6%88%E5%A6%88" aria-label="View all posts with the 妈妈 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  妈妈 </a><a href="/archive/?tag=%E7%BE%8E%E9%A3%9F" aria-label="View all posts with the 美食 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  美食 </a><a href="/archive/?tag=%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C" aria-label="View all posts with the 你好世界 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  你好世界 </a><a href="/archive/?tag=%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89" aria-label="View all posts with the 人道主义 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  人道主义 </a><a href="/archive/?tag=%E7%94%9F%E6%B4%BB" aria-label="View all posts with the 生活 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  生活 </a><a href="/archive/?tag=%E4%BD%BF%E7%94%A8%E6%84%9F%E5%8F%97" aria-label="View all posts with the 使用感受 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  使用感受 </a><a href="/archive/?tag=%E9%9A%8F%E7%AC%94" aria-label="View all posts with the 随笔 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  随笔 </a><a href="/archive/?tag=%E6%96%87%E7%AB%A0" aria-label="View all posts with the 文章 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  文章 </a><a href="/archive/?tag=%E5%90%BE%E6%82%A6" aria-label="View all posts with the 吾悦 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  吾悦 </a><a href="/archive/?tag=%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96" aria-label="View all posts with the 性能优化 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  性能优化 </a><a href="/archive/?tag=%E6%80%A7%E8%83%BD%E5%8D%A0%E7%94%A8" aria-label="View all posts with the 性能占用 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  性能占用 </a><a href="/archive/?tag=%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8" aria-label="View all posts with the 音乐播放器 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  音乐播放器 </a><a href="/archive/?tag=%E9%9B%A8%E4%BA%91" aria-label="View all posts with the 雨云 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  雨云 </a><a href="/archive/?tag=%E9%95%BF%E5%9F%8E" aria-label="View all posts with the 长城 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  长城 </a><a href="/archive/?tag=%E4%B8%AD%E5%9B%BD" aria-label="View all posts with the 中国 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  中国 </a><a href="/archive/?tag=%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8" aria-label="View all posts with the 字节跳动 tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  字节跳动 </a><a href="/archive/?tag=ai%20ide" aria-label="View all posts with the ai ide tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  ai ide </a><a href="/archive/?tag=blog" aria-label="View all posts with the blog tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  blog </a><a href="/archive/?tag=Fuwari" aria-label="View all posts with the Fuwari tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Fuwari </a><a href="/archive/?tag=gwf" aria-label="View all posts with the gwf tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  gwf </a><a href="/archive/?tag=Hello%20world" aria-label="View all posts with the Hello world tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Hello world </a><a href="/archive/?tag=mc" aria-label="View all posts with the mc tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  mc </a><a href="/archive/?tag=sb%20AI" aria-label="View all posts with the sb AI tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  sb AI </a><a href="/archive/?tag=Trae%20CN" aria-label="View all posts with the Trae CN tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Trae CN </a><a href="/archive/?tag=Uncategorized" aria-label="View all posts with the Uncategorized tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  Uncategorized </a><a href="/archive/?tag=vpn" aria-label="View all posts with the vpn tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  vpn </a><a href="/archive/?tag=wp" aria-label="View all posts with the wp tag" class="btn-regular h-8 text-sm px-3 rounded-lg">  wp </a> </div>  </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <use href="#ai:material-symbols:more-horiz"></use>  </svg> 更多 </div> </button> </div> </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 text-black/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">264  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 text-black/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 1  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> 关于最近文章的更新🎉 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2025-08-02</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=%E7%81%B5%E6%84%9F" aria-label="View all posts in the 灵感 category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] whitespace-nowrap"> 灵感 </a> </div> </div> <!-- tags --> <div class="items-center flex"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:tag-rounded">   <symbol id="ai:material-symbols:tag-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m9 16l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T6.3 18.8L7 16H4.275q-.5 0-.8-.387T3.3 14.75q.075-.35.35-.55t.625-.2H7.5l1-4H5.775q-.5 0-.8-.387T4.8 8.75q.075-.35.35-.55t.625-.2H9l.825-3.275Q9.9 4.4 10.15 4.2t.6-.2q.475 0 .775.375t.175.825L11 8h4l.825-3.275q.075-.325.325-.525t.6-.2q.475 0 .775.375t.175.825L17 8h2.725q.5 0 .8.387t.175.863q-.075.35-.35.55t-.625.2H16.5l-1 4h2.725q.5 0 .8.388t.175.862q-.075.35-.35.55t-.625.2H15l-.825 3.275q-.075.325-.325.525t-.6.2q-.475 0-.775-.375T12.3 18.8L13 16zm.5-2h4l1-4h-4z"/></symbol><use href="#ai:material-symbols:tag-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <div class="hidden mx-1.5 text-[var(--meta-divider)] text-sm">/</div>
                <a href="/archive/?tag=Uncategorized" aria-label="View all posts with the Uncategorized tag" class="link-lg transition text-50 text-sm font-medium
                                hover:text-[var(--primary)] whitespace-nowrap"> Uncategorized </a>  </div> </div> </div> <div class="border-[var(--line-divider)] border-dashed border-b-[1px] mb-5"></div> </div> <!-- always show cover as long as it has one -->  <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p>2025.8.25开始,我就开始了初中生活(初一)</p>
<p>钱学森每次路过他的母校(北京师范大学附属中学)时总会说”这是他最熟悉的地方”</p>
<p>可以见到初中是多么的忙碌,印象是多么的深刻,通过自己勤劳的努力去拼搏出一个好的未来(爱拼才会赢)</p>
<p>上了初中之后,每天在家的时间变少,日子非常重复(基本全是三点一线线或者两点一线) 时间变少了,作业,科目变多了.时间在此时显得异常宝贵,只能压缩写文章的时间换取难得的宁静</p>
<p>博客我也会每周进行更新,最近2025.8.25~2025.9.5我主要都是在更新@以及@</p>
<p><strong>以后文章我会比较少更新,取而代之的是@ 还有其他的页面 (如果有什么有趣的事情/技术类/我会以文章的形式发出来,比较繁琐重复的我会以日记的形式发出(欢迎阅读🎇))</strong></p>
<p>hhj</p>
<p>2025.9.5</p>  </div> <script type="module">document.addEventListener("click",function(t){const e=t.target;if(e&&e.classList.contains("copy-btn")){const t=e.closest("pre"),s=t?.querySelector("code"),o=Array.from(s?.querySelectorAll(".code:not(summary *)")??[]).map(t=>t.textContent).map(t=>"\n"===t?"":t).join("\n");navigator.clipboard.writeText(o);const c=e.getAttribute("data-timeout-id");c&&clearTimeout(parseInt(c)),e.classList.add("success");const i=setTimeout(()=>{e.classList.remove("success")},1e3);e.setAttribute("data-timeout-id",i.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> 关于最近文章的更新🎉 </div> <a href="/posts/post-1770124868963994/" class="link text-[var(--primary)] break-all"> https://hhj520.top/posts/post-1770124868963994/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Hao Hao</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2025-08-02</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-NC-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> <!-- 评论系统 --> <div id="tcomment" class="twikoo-container" data-astro-cid-ksttp56e> <!-- 加载占位符 - 纯 CSS 实现，零 JS 开销 --> <div class="twikoo-skeleton" id="twikoo-loading" data-astro-cid-ksttp56e> <div class="skeleton-header" data-astro-cid-ksttp56e> <div class="skeleton-avatar" data-astro-cid-ksttp56e></div> <div class="skeleton-info" data-astro-cid-ksttp56e> <div class="skeleton-line short" data-astro-cid-ksttp56e></div> <div class="skeleton-line shorter" data-astro-cid-ksttp56e></div> </div> </div> <div class="skeleton-content" data-astro-cid-ksttp56e> <div class="skeleton-line" data-astro-cid-ksttp56e></div> <div class="skeleton-line medium" data-astro-cid-ksttp56e></div> </div> <div class="skeleton-actions" data-astro-cid-ksttp56e> <div class="skeleton-btn" data-astro-cid-ksttp56e></div> <div class="skeleton-btn" data-astro-cid-ksttp56e></div> </div> </div> <!-- 错误提示容器 --> <div class="twikoo-error" id="twikoo-error" style="display: none;" data-astro-cid-ksttp56e> <div class="error-icon" data-astro-cid-ksttp56e>💬</div> <div class="error-title" data-astro-cid-ksttp56e>评论加载失败</div> <div class="error-desc" data-astro-cid-ksttp56e>请检查网络连接或稍后重试</div> <button class="error-retry" onclick="window.location.reload()" data-astro-cid-ksttp56e>刷新页面</button> </div> </div> <script>
(function() {
  'use strict';
  
  // 配置
  var CONFIG = {
    envId: 'https://plbt.hhj520.top/',
    el: '#tcomment',
    lang: 'zh-CN',
    scriptUrl: 'https://s4.zstatic.net/npm/twikoo@1.6.44/dist/twikoo.min.js'
  };
  
  // 当前页面路径，用于判断是否需要重新初始化
  var currentPath = location.pathname;
  
  // 隐藏加载占位符
  function hideLoading() {
    var loadingEl = document.getElementById('twikoo-loading');
    if (loadingEl) {
      loadingEl.style.opacity = '0';
      setTimeout(function() {
        loadingEl.style.display = 'none';
      }, 300);
    }
  }
  
  // 显示加载占位符（用于重新初始化）
  function showLoading() {
    var loadingEl = document.getElementById('twikoo-loading');
    if (loadingEl) {
      loadingEl.style.display = 'block';
      loadingEl.style.opacity = '1';
    }
  }
  
  // 显示错误提示
  function showError() {
    hideLoading();
    var errorEl = document.getElementById('twikoo-error');
    if (errorEl) {
      errorEl.style.display = 'block';
    }
  }
  
  // 隐藏错误提示
  function hideError() {
    var errorEl = document.getElementById('twikoo-error');
    if (errorEl) {
      errorEl.style.display = 'none';
    }
  }
  
  // 清理已存在的 Twikoo 实例
  function cleanupTwikoo() {
    var container = document.getElementById('tcomment');
    if (container) {
      // 保留骨架屏和错误提示，清理其他内容
      var children = container.children;
      for (var i = children.length - 1; i >= 0; i--) {
        var child = children[i];
        if (child.id !== 'twikoo-loading' && child.id !== 'twikoo-error') {
          container.removeChild(child);
        }
      }
    }
    // 重置 twikoo 全局状态
    if (window.twikoo) {
      window.twikoo = undefined;
    }
  }
  
  // 初始化 Twikoo
  function initTwikoo() {
    var container = document.getElementById('tcomment');
    if (!container) return;
    
    // 检查路径是否变化（Swup 页面切换后）
    if (currentPath !== location.pathname) {
      currentPath = location.pathname;
      cleanupTwikoo();
      showLoading();
      hideError();
    }
    
    // 设置加载超时
    var loadTimeout = setTimeout(function() {
      console.error('[Twikoo] Load timeout');
      showError();
    }, 10000); // 10秒超时
    
    // 加载 Twikoo
    if (typeof twikoo === 'undefined') {
      var script = document.createElement('script');
      script.src = CONFIG.scriptUrl;
      script.async = true;
      script.onload = function() {
        clearTimeout(loadTimeout);
        runTwikoo();
      };
      script.onerror = function() {
        clearTimeout(loadTimeout);
        console.error('[Twikoo] Failed to load script');
        showError();
      };
      document.head.appendChild(script);
    } else {
      clearTimeout(loadTimeout);
      runTwikoo();
    }
  }
  
  function runTwikoo() {
    try {
      if (typeof twikoo === 'undefined' || typeof twikoo.init !== 'function') {
        console.error('[Twikoo] twikoo object not available');
        showError();
        return;
      }
      
      var initResult = twikoo.init({
        envId: CONFIG.envId,
        el: CONFIG.el,
        path: location.pathname,
        lang: CONFIG.lang
      });
      
      // 处理 Promise 返回值
      if (initResult && typeof initResult.then === 'function') {
        initResult.then(function() {
          console.log('[Twikoo] Initialized successfully');
          setTimeout(hideLoading, 500);
        }).catch(function(e) {
          console.error('[Twikoo] Init promise error:', e);
          showError();
        });
      } else {
        // 非 Promise 返回值，直接认为成功
        console.log('[Twikoo] Initialized (sync)');
        setTimeout(hideLoading, 500);
      }
    } catch (e) {
      console.error('[Twikoo] Init error:', e);
      showError();
    }
  }
  
  // 使用 Intersection Observer 延迟加载
  var observer = null;
  function setupObserver() {
    if (observer) {
      observer.disconnect();
    }
    
    if ('IntersectionObserver' in window) {
      observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            initTwikoo();
            observer.disconnect();
          }
        });
      }, { 
        rootMargin: '200px',
        threshold: 0
      });
      
      var container = document.getElementById('tcomment');
      if (container) {
        observer.observe(container);
      }
    } else {
      // 降级处理
      initTwikoo();
    }
  }
  
  // 初始设置
  setupObserver();
  
  // 监听 Swup 页面切换事件
  document.addEventListener('swup:page:view', function() {
    // 路径变化时重新初始化
    if (currentPath !== location.pathname) {
      currentPath = location.pathname;
      cleanupTwikoo();
      showLoading();
      hideError();
      setupObserver();
    }
  });
})();
</script>  </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/blog/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75"> 把blog转移到雨云了!!!! </div> </div> </a> <a href="/posts/post-1770176032300348/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75"> 我们毕业了!😶‍🌫️ </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Hao Hao. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> <!-- BLOGS·CN 链接 --> <div class="mt-4" id="blogscn-container"> <a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" rel="noopener noreferrer" class="text-sm text-[var(--primary)] hover:underline">
本站已加入 BLOGS·CN
</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Hao Hao. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> <!-- BLOGS·CN 链接 --> <div class="mt-4" id="blogscn-container"> <a href="https://blogscn.fun/" title="BLOGS·CN" target="_blank" rel="noopener noreferrer" class="text-sm text-[var(--primary)] hover:underline">
本站已加入 BLOGS·CN
</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><div id="active-indicator" style="opacity: 0" class="hidden -z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">var t=Object.defineProperty,e=(e,i,s)=>((e,i,s)=>i in e?t(e,i,{enumerable:!0,configurable:!0,writable:!0,value:s}):e[i]=s)(e,"symbol"!=typeof i?i+"":i,s);class i extends HTMLElement{constructor(){super(),e(this,"tocEl",null),e(this,"visibleClass","visible"),e(this,"observer"),e(this,"anchorNavTarget",null),e(this,"headingIdxMap",new Map),e(this,"headings",[]),e(this,"sections",[]),e(this,"tocEntries",[]),e(this,"active",[]),e(this,"activeIndicator",null),e(this,"markVisibleSection",t=>{t.forEach(t=>{const e=t.target.children[0]?.getAttribute("id"),i=e?this.headingIdxMap.get(e):void 0;null!=i&&(this.active[i]=t.isIntersecting),t.isIntersecting&&this.anchorNavTarget==t.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()}),e(this,"toggleActiveHeading",()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let t=this.tocEl?.getBoundingClientRect().top||0,s=this.tocEl?.scrollTop||0,n=this.tocEntries[e].getBoundingClientRect().top-t+s,o=this.tocEntries[i].getBoundingClientRect().bottom-t+s;this.activeIndicator?.setAttribute("style",`top: ${n}px; height: ${o-n}px`)}}),e(this,"scrollToActiveHeading",()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;n=i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?e.offsetTop-32:i.offsetTop-.8*s,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})}),e(this,"update",()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})}),e(this,"fallback",()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}}),e(this,"markActiveHeading",t=>{this.active[t]=!0}),e(this,"handleAnchorClick",t=>{const e=t.composedPath().find(t=>t instanceof HTMLAnchorElement);if(e){const t=decodeURIComponent(e.hash?.substring(1)),i=this.headingIdxMap.get(t);this.anchorNavTarget=void 0!==i?this.headings[i]:null}}),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t&&t.addEventListener("animationend",()=>{this.init()},{once:!0})}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),0!==this.tocEntries.length)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",i);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 180;--page-width: 75rem;"></div>  <script type="module" src="/assets/Layout.astro_astro_type_script_index_0_lang-BPfERGti.js"></script> <script type="module" src="/assets/Layout.astro_astro_type_script_index_1_lang-CuEYtgK1.js"></script></body></html>